<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
  </head>
  <body>
    <header>
      <h1>Rock, Paper, Scissors</h1>
    </header>
    <div>
      <form>
        <label>
          <h2>Choose your option: 1- Rock 2- Paper 3- Scissors</h2>
          <input id="weapon"/>
          <button id="choose-btn" onclick="logInputValue()">Choose</button>
        </label>
      </form>
    </div>
  </body>
  <script src="rpsScript.js"></script>
  <script src="chooseWeapon.js"></script>
</html>
